<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
  <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
  <!--внутреннее меню-->
  <section class="slider sub-page">
    <div class="menu sub-menu">
      <div class="logo-wrap"><i class="sprite sprite-logo"></i></div>
      <div class="list-wrap">
        <ul>
          <li><a href="#">о компании</a></li>
          <li><a href="#">каталог домов</a></li>
          <li><a href="#">галлерея</a></li>
          <li><a href="#">новости</a></li>
          <li><a href="#">контакты</a></li>
          <li class="mod"><a href="#">акции</a></li>
        </ul>
      </div>
      <div class="phone-wrap">
        <p><a href="#">+7 (495) 764-32-87</a>ежедневно 09:00 - 21:00</p>
      </div>
    </div>
  </section>
  <!--блок галереии-->
  <section class="gallery">
    <div class="gal-item"><img src="http://placehold.it/1000/ae4ae5?text=gal1" alt=""/><a href="#" class="fake-btn">дома</a></div>
    <div class="gal-item"><img src="http://placehold.it/1000/ae2345?text=gal2" alt=""/><a href="#" class="fake-btn">бани</a></div>
    <div class="gal-item"><img src="http://placehold.it/1000/a04325?text=gal3" alt=""/><a href="#" class="fake-btn">детали</a></div>
  </section>
  <!--проекты-->
  <section class="projects">
    <p class="like-header">проекты</p>
    <div class="projects-wrap">
      <div class="project-item">
        <div class="top-left">
          <div class="proj-item-wrap">
            <div class="proj-text"><span>Проект Амароскон</span><strong>300 м&sup2;</strong>3 гостиные и 2 ванные комнаты<a href="#">Подробнее</a></div><img src="img/house-image.jpg" alt=""/>
            <div class="price-wrap">
              <p> <span>3 700 000 ₽	</span>2 619 000 ₽</p>
            </div>
          </div>
        </div>
      </div>
      <div class="project-item invert">
        <div class="top-right">
          <div class="proj-item-wrap">
            <div class="proj-text"><span>Проект Амароскон</span><strong>300 м&sup2;</strong>3 гостиные и 2 ванные комнаты<a href="#">Подробнее</a></div><img src="img/house-image2.jpg" alt=""/>
            <div class="price-wrap">
              <p> <span>3 700 000 ₽	</span>2 619 000 ₽</p>
            </div>
          </div>
        </div>
      </div>
      <div class="project-item invert bottom">
        <div class="bottom-left">
          <div class="proj-item-wrap">
            <div class="proj-text"><span>Проект Амароскон</span><strong>300 м&sup2;</strong>3 гостиные и 2 ванные комнаты<a href="#">Подробнее</a></div><img src="img/house-image2.jpg" alt=""/>
            <div class="price-wrap">
              <p> <span>3 700 000 ₽	</span>2 619 000 ₽</p>
            </div>
          </div>
        </div>
      </div>
      <div class="project-item bottom">
        <div class="bottom-right">
          <div class="proj-item-wrap">
            <div class="proj-text"><span>Проект Амароскон</span><strong>300 м&sup2;</strong>3 гостиные и 2 ванные комнаты<a href="#">Подробнее</a></div><img src="img/house-image.jpg" alt=""/>
            <div class="price-wrap">
              <p> <span>3 700 000 ₽	</span>2 619 000 ₽</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="proj-btn-wrap">
      <button class="btn btn-proj">Все проекты</button>
    </div>
  </section>
  <!--подвал-->
  <section class="footer">
    <div class="links">
      <p class="links-header">полезная информация</p>
      <ul class="links-ul">
        <li><a href="#">Выбор кровли: описание типов кровли и их преимущества</a></li>
        <li><a href="#">Как выбрать фундамент для возводимого дома</a></li>
        <li><a href="#">Выбор стенового материала для строительства дома</a></li>
      </ul>
      <ul class="links-ul">
        <li><a href="#">Планировка дома</a></li>
        <li><a href="#">Этапы работ</a></li>
        <li><a href="#">Ошибки при строительстве</a></li>
      </ul>
    </div>
    <div class="social"><a href="#" class="sprite-wrap fb"><i class="sprite sprite-fb-icon"></i></a><a href="#" class="sprite-wrap vk"><i class="sprite sprite-vk-icon"></i></a>
      <p class="copyring">Copyright ©  2017, «Крон»</p>
      <p class="copyring">design by <a href="#">as-crew </a>/ development by <a href="#">strikt</a></p>
    </div>
  </section>
  <!--скрытый блок-->
  <section class="hidden"></section>
</body>
<script src="js/libs.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2fRMaJqOjBzaRu76T3hU0sBj9hVCBXEk&amp;callback=initMap" async="async" defer="defer"></script>
<script src="js/common.js"></script>